version: '2'
services:
  bc-node1:
    image: multichain-node-and-app:latest
    ports:
      - '9010:3000'
    tty: true
    volumes:
      - './app:/app'
    command: 'npm run start-nodemon'
    expose:
      - 4000
      - 4001
    tty: true
    environment:
      - BLOCKCHAIN_NAME=esmiley
      - PARENT_NODE_HOST=172.20.0.2
      - PARENT_NODE_PORT=4000
      - NODE_PORT=4000
      - NODE_RPC_PORT=4001
      - RPC_PASSWORD=asdf1234
      - RPC_USERNAME=multichainrpc
      - MULTICHAIN_HOST=172.20.0.2
    container_name: bc-node1
    networks:
      - default

  bc-node2:
    build: .
    ports:
      - '9011:3000'
    tty: true
    volumes:
      - './app:/app'
    command: 'npm run start-nodemon'
    environment:
      - MULTICHAIN_HOST=172.20.0.3
    container_name: bc-node2
    networks:
      - default

  bc-node3:
    build: .
    ports:
      - '9012:3000'
    tty: true
    volumes:
      - './app:/app'
    command: 'npm run start-nodemon'
    environment:
      - MULTICHAIN_HOST=172.20.0.4
    container_name: bc-node3
    networks:
      - default

networks:
  default:
    external:
      name: multichain-network
