version: '2'
services:
  root:
    image: root-node:latest
    expose:
      - 4000
      - 4001
    tty: true
    environment:
      - BLOCKCHAIN_NAME=esmiley
      - PARENT_NODE_HOST=172.20.0.2
      - PARENT_NODE_PORT=4000
      - NODE_PORT=4000
      - NODE_RPC_PORT=4001
      - RPC_PASSWORD=asdf1234
      - RPC_USERNAME=multichainrpc
    container_name: root
    networks:
      - default

  root1:
    image: root-node:auto
    expose:
      - 4000
      - 4001
    tty: true
    environment:
      - BLOCKCHAIN_NAME=esmiley
      - PARENT_NODE_HOST=172.20.0.22
      - PARENT_NODE_PORT=4000
      - NODE_PORT=4000
      - NODE_RPC_PORT=4001
      - RPC_PASSWORD=asdf1234
      - RPC_USERNAME=multichainrpc
    container_name: root1
    networks:
      - default


networks:
  default:
    external:
      name: multichain-network
