version: '2'
services:
  node-front:
    build: .
    ports:
      - '9010:3000'
    tty: true
    volumes:
      - './app:/app'
    command: 'npm run start-nodemon'
    environment:
      - MULTICHAIN_HOST=172.20.0.2
    container_name: node-front-multichain
    networks:
      - default

  node-front-1:
    build: .
    ports:
      - '9011:3000'
    tty: true
    volumes:
      - './app:/app'
    command: 'npm run start-nodemon'
    environment:
      - MULTICHAIN_HOST=172.20.0.3
    container_name: node-front-multichain-1
    networks:
      - default

  node-front-2:
    build: .
    ports:
      - '9012:3000'
    tty: true
    volumes:
      - './app:/app'
    command: 'npm run start-nodemon'
    environment:
      - MULTICHAIN_HOST=172.20.0.4
    container_name: node-front-multichain-2
    networks:
      - default

networks:
  default:
    external:
      name: multichain-network
