version: '2'
services:
  ip-seeder:
    image: ip-seeder:latest
    ports:
      - '9009:3000'
    tty: true
    volumes:
      - './app:/app'
    command: 'npm run start-nodemon'
    tty: true
    environment:
      - CHECK_HOST_ALIVE_INTERVAL_MILLISECONDS=10000
    container_name: ip-seeder
    networks:
      - default

networks:
  default:
    external:
      name: multichain-network
